/* Global */

body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: bold;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: bold;
}

h3 {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: bold;
}

p {
    font-family: 'Lato', sans-serif;
}


/* Navigation */

.navbar{
    width: 100%;
    margin: 0 auto;
    background-color: rgba(255,255,255,0);
}

.nav-logo{
    font-size: 24px;
    /* font-weight: bold; */
}

/* Hero */

.hero-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 40px 0px 40px;
    margin: 0px 70px 70px 70px;
    align-items: center;
    justify-content: center;
}

#hero-graphic {
    image-rendering: auto;
    image-rendering: crisp-edges;
    background-size: contain;
    height: 600px;
    max-width: 500px;
    padding-top: 25%;
}

.hero-text {
    padding-top: 100px;
    width: 550px;
    height: 600px;
}

.logo {
    height: 150px;
    min-height: 150px;

}

/* Pricing */

.pricing-wrapper {
text-align: center;
margin-top: 100px;
}

.pricing-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: 0px 50px 50px 50px;
}

.package-session{
    border-radius: 5px;
    margin: 10px;
    padding: 30px;
    background-color: lightblue;
    height: 420px;
    /* width: 500px; */
}

/* .pricing-container > div {
    border-radius: 5px;
    margin: 20px;
    padding: 30px;
    background-color: lightblue;
    width: 200px;
} */

.column{
    min-width: 400px;
}

.session-breakdown{
    font-weight: bold;
}


/* Form */

/* .contact-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
} */

#contact{
    text-align: center;
    margin-top: 80px;
}

#contact-subheading{
    text-align: center;
}

.form-wrapper{
    display: flex;
    justify-content: center;
}

.form-container {
    padding: 30px;
    margin: 50px 50px 50px 50px;
    border-radius: 5px;
    background-color: lightblue;
    width: 800px;
}

/* Footer */

.footer{
    background-color: rgba(255,255,255,0);
}

.footer-content{
    padding: 10px 25px 10px 25px;

}

/* Responsive Styles */

@media screen and (min-width: 1400px){
    
    .pricing-container {
        display: flex;
        /* flex-wrap: wrap; */
        padding: 20px;
        margin: 0px 50px 50px 50px;
    }

    .package-session{
        border-radius: 5px;
        margin: 10px;
        padding: 30px;
        background-color: lightblue;
        height: 420px;
        width: 500px;
    }

    .form-container {
        width: 800px;
    }
}

@media screen and (max-width: 900px){

    .navbar{
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 auto;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    .hero-text {
        text-align: justify;
        padding-top: 50px;
        width: 550px;
        height: 600px;
    }

    #hero-graphic {
        /* image-rendering: auto;
        image-rendering: crisp-edges;
        background-size: contain; */
        height: 600px;
        width: 500px;
        padding-top: 10%;
    }
    
    .pricing-container {
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 0 auto;
        width: 700px;
    }

    .package-session{
        border-radius: 5px;
        margin: 10px;
        padding: 30px;
        background-color: lightblue;
        height: 420px;
    }

    .form-container {
        width: 800px;
    }
}

@media screen and (max-width: 700px){

    .navbar{
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 auto;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    .hero-text {
        text-align: justify;
        padding-top: 50px;
        width: 550px;
        height: 600px;
    }

    #hero-graphic {
        /* image-rendering: auto;
        image-rendering: crisp-edges;
        background-size: contain; */
        height: 600px;
        width: 500px;
        padding-top: 10%;
    }
    
    .pricing-container {
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 0 auto;
        width: 500px;
    }

    .package-session{
        border-radius: 5px;
        margin: 10px;
        padding: 30px;
        background-color: lightblue;
        height: 420px;
    }

    .form-container {
        width: 800px;
    }
}

@media screen and (max-width: 600px){

    .navbar{
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 auto;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    .hero-text {
        text-align: justify;
        padding-top: 50px;
        width: 550px;
        height: 600px;
    }

    #hero-graphic {
        /* image-rendering: auto;
        image-rendering: crisp-edges;
        background-size: contain; */
        height: 600px;
        width: 500px;
        padding-top: 10%;
    }
    
    .pricing-container {
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 0 auto;
        width: 500px;
    }

    .package-session{
        border-radius: 5px;
        margin: 10px;
        padding: 30px;
        background-color: lightblue;
        height: 420px;
    }

    .form-container {
        width: 800px;
    }
}

@media screen and (max-width: 500px){

    .navbar{
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 auto;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    .hero-text {
        text-align: left;
        padding-top: 50px;
        width: 550px;
        height: 600px;
        margin-bottom: 50px;
    }

    #hero-graphic {
        /* image-rendering: auto;
        image-rendering: crisp-edges;
        background-size: contain; */
        height: 600px;
        width: 500px;
        padding-top: 10%;
        padding: 30px;
    }
    
    .pricing-container {
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 0 auto;
        width: 500px;
    }

    .package-session{
        border-radius: 5px;
        margin: 10px;
        padding: 30px;
        background-color: lightblue;
        height: 420px;
    }

    .form-container {
        width: 800px;
    }
}

@media screen and (max-width: 400px){

    .navbar{
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 auto;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    .hero-text {
        text-align: left;
        padding-top: 50px;
        width: 550px;
        height: 600px;
        padding-bottom: 200px;
    }

    #hero-graphic {
        /* image-rendering: auto;
        image-rendering: crisp-edges;
        background-size: contain; */
        width: auto;
        padding: 30px;
        padding-top: 300px;
    }
    
    .pricing-wrapper{
        width: 200px;
        margin: 0 auto;
    }

    .pricing-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 200px;
    }

    .package-session{
        border-radius: 5px;
        margin: 10px;
        padding: 30px;
        background-color: lightblue;
        height: 420px;
        width: 200px;
    }

    .form-container {
        margin: auto;
        margin-top: 30px;
        width: 800px;
    }
}

@media screen and (max-width: 350px){

    .navbar{
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 auto;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    .hero-text {
        text-align: left;
        padding-top: 50px;
        width: 550px;
        height: 600px;
        padding-bottom: 200px;
    }

    #hero-graphic {
        /* image-rendering: auto;
        image-rendering: crisp-edges;
        background-size: contain; */
        width: auto;
        padding: 30px;
        padding-top: 300px;
    }
    
    .pricing-wrapper{
        width: 200px;
        margin: 0 auto;
    }

    .pricing-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 200px;
    }

    .package-session{
        border-radius: 5px;
        margin: 10px;
        padding: 30px;
        background-color: lightblue;
        height: 420px;
        width: 200px;
    }

    .form-container {
        margin: auto;
        margin-top: 30px;
        width: 800px;
    }
}

